<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnTutup"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:cardElevation="0dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="86dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/underline"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btnBatalkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:paddingVertical="12dp"
        android:text="Batalkan"
        android:textColor="@color/teal_700"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTutup"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardKonfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBatalkan"
        app:cardElevation="0dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:text="Checkout"
            android:textSize="26sp"
            android:textStyle="bold" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnKirimBayarBeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layout_gravity="end"
            android:backgroundTint="#919191"
            android:layout_marginEnd="24dp"
            android:src="@android:drawable/stat_sys_upload"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FAF8F8"
        android:layout_marginTop="24dp"
        app:cardElevation="1dp">

        <ImageView
            android:id="@+id/beliBayarFoto"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_margin="8dp"
            android:src="@drawable/image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="108dp">

            <TextView
                android:id="@+id/beliBayarNamaBarang"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="17sp"
                android:text="Nama Barang"/>

            <TextView
                android:id="@+id/beliBayarJenisBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Jenis Barang"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/beliBayarHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/red_200"
                android:text="Rp.000000"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan : "
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/beliBayarCatatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Silahkan tinggalkan pesan .."
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        android:layout_marginTop="16dp"
        app:strokeColor="#A3A3A3"
        app:cardCornerRadius="25dp"
        android:layout_marginHorizontal="12dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp">

        <Spinner
            android:id="@+id/beliBayarPembayaran"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="8dp"/>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:background="#EDEDED"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Pengiriman"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:drawableLeft="@drawable/delivery"
        android:drawablePadding="8dp"
        android:drawableTint="@color/red_200"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/beliBayarAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:layout_marginStart="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:background="#EDEDED"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rincian Pembayaran"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:drawableLeft="@drawable/checkout"
        android:drawablePadding="8dp"
        android:drawableTint="@color/red_200"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#00FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Total Produk"/>

        <TextView
            android:id="@+id/beliBayarHargaBarang"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Rp.000000"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#00FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Barang"/>

        <TextView
            android:id="@+id/beliBayarQty"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="1"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#00FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biaya Pengiriman"/>

        <TextView
            android:id="@+id/beliBayarOngkir"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Rp.000000"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#00FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biaya Admin"/>

        <TextView
            android:id="@+id/beliBayarBiayaAdmin"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Rp.000000"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#00FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pembayaran"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/beliBayarTotalBarang"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_200"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:text="Rp.000000"/>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:background="#EDEDED"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#00FFFFFF">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/informasi"
            app:tint="@color/red_200" />

        <TextView
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_gravity="center_vertical"
            android:text="Informasi Pembayaran Produk"/>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>