<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnBatalkanOrder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailOrderTglTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:text="0000-00-00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detailServisStsTransaksi" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#F8F8F8"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Nama"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detailOrderNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:text="Nama" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="30dp"
                    android:text="Alamat"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detailOrderAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:text="Alamat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="52dp"
                    android:text="Email"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detailOrderEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:text="Email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginBottom="8dp"
                    android:text="NoHp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detailOrderNoHp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:lines="1"
                    android:text="NoHp" />
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="#F8F8F8"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp">

                <TextView
                    android:id="@+id/detailOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Kd"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="30dp"
                    android:text="Nama Barang"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detailOrderNamaBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:text="Nama Barang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="52dp"
                    android:text="Jenis Barang"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detailOrderJenisBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:text="Jenis Barang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="74dp"
                    android:text="Status"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detailOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:text="Status"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginBottom="8dp"
                    android:text="Keterangan"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detailOrderKeterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:maxLines="3"
                    android:text="Ket" />
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardKonfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="#F8F8F8"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Konfirmasi Order"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Pesan Order"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detailOrderCatatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Catatan" />
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <ImageView
                android:id="@+id/detailOrderImage"
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/image" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/notfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="404 Not Found"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        android:textAllCaps="false"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/chat"
        android:drawableTint="@color/white"
        android:backgroundTint="#28B6F6"
        android:text="Chat Admin"
        android:textColor="@color/white"
        app:cornerRadius="16dp"/>

    <Button
        android:id="@+id/btnBatalkanOrder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Batalkan"
        android:textAllCaps="false"
        android:elevation="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_login"
        app:layout_constraintBottom_toTopOf="@+id/btnKonfirmasiBayarOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnKonfirmasiBayarOrder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Detail Pembayaran"
        android:layout_marginBottom="8dp"
        android:elevation="0dp"
        android:backgroundTint="#2CF1AC"
        android:textAllCaps="false"
        app:cornerRadius="25dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>