<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/back"
            android:backgroundTint="#00000000"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="36dp" />

        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_apk"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/judulMainOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="22sp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/abril_fatface"
            android:text="FORM ORDER    "
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="46dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewOrder"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/next" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/amaranth_italic"
                    android:text="Profil"
                    android:textSize="24sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="8dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txNamaProfilOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Nama"
                    android:inputType="textShortMessage" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txAlamatProfilOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="top"
                    android:hint="Alamat"
                    android:inputType="textMultiLine"
                    android:lines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/next" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:fontFamily="@font/amaranth_italic"
                    android:text="Barang"
                    android:textSize="24sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="8dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/red_200">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txNamaBarangOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Merek Barang"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="Jenis Barang" />

            <RadioGroup
                android:id="@+id/rgJenisBarangOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginStart="16dp">

                <RadioButton
                    android:id="@+id/rbJenisTelevisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Televisi (TV)" />

                <RadioButton
                    android:id="@+id/rbJenisAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Conditioner (AC)" />


                <RadioButton
                    android:id="@+id/rbJenisHp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handphone" />

                <RadioButton
                    android:id="@+id/rbJenisLaptop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laptop" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/red_200">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txKondisiBarangOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Keterangan Barang"
                    android:inputType="textMultiLine"
                    android:lines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="*Spesifikasi barang yang diinginkan, berikan \n  estimasi harga dsb."
                android:textColor="#1C39D8"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnKirimOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/red_500"
        android:src="@android:drawable/stat_sys_upload"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewOrder"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/menu_order_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
        android:id="@+id/frameLayoutOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:backgroundTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>