<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnTutup"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:cardElevation="0dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="86dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/underline"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btnBatalkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:paddingVertical="12dp"
        android:text="Batalkan"
        android:textColor="@color/teal_200"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTutup"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:text="PEMBAYARAN"
            android:textSize="26sp"
            android:textStyle="bold" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnKirimKBayarOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:visibility="gone"
            android:layout_gravity="end"
            android:backgroundTint="#BABABA"
            android:layout_marginEnd="24dp"
            android:src="@android:drawable/stat_sys_upload"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/bayarOrderKodeTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kode"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBatalkan" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/konfirmasiOrderKodeTransaksi" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bayarOrderHargaBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:enabled="false"
                    android:hint="Harga Barang"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bayarOrderAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:enabled="false"
                        android:hint="Biaya Admin"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="12dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bayarOrderOngkir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:enabled="false"
                        android:hint="Ongkir"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bayarOrderTotalPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Total Pembayaran"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnKonfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Bayar"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_200"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/tvKonfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="#00FFFFFF"
                android:layout_marginTop="8dp"
                app:cardElevation="0dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/underline"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi Bayar"
                    android:textColor="@color/red_200"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:paddingHorizontal="16dp"/>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:strokeWidth="1dp"
                app:strokeColor="#A3A3A3"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="12dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="0dp">

                <Spinner
                    android:id="@+id/bayarOrderPayment"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="8dp"/>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="16dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BCA : 3680173256"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BRI : 320801031990532"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LinkAja : 081249710599"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OVO : 081249710599"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ShopeePay : 081249710599"
                    android:layout_marginTop="80dp"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <TextView
                android:id="@+id/tvBuktiBayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Bukti Bayar"
                android:layout_marginStart="16dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBuktiBayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/bayarOrderImage"
                    android:layout_width="240dp"
                    android:layout_height="180dp"
                    android:src="@drawable/image" />

                <Button
                    android:id="@+id/btnChoosePhotoOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="#838383"
                    android:textColor="@color/white"
                    android:text="Choose File"
                    android:textAllCaps="false"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>