<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/tv_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:text="Masukkan PIN"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBatalkan" />

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="@color/underline"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIN"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/p1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txPin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/p2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txPin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/p3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txPin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/p4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txPin4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/p5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txPin5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/p6"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txPin6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnKirimPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#919191"
        android:layout_marginEnd="20dp"
        android:src="@android:drawable/ic_menu_send"
        android:layout_gravity="end"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

</androidx.appcompat.widget.LinearLayoutCompat>
