<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfil"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/tvNamaPelangganProfilMain"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:text="Nama Pelanggan"/>

        <TextView
            style="@style/TextAppearance.AppCompat"
            android:id="@+id/tvNoHpPelangganProfilMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:text="No Hp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfilMain"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@color/black"
            android:layout_gravity="end"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardProfil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/btnKodeQrToko"
                app:cardElevation="0dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/qr_code"
                    android:layout_gravity="center"
                    android:layout_marginEnd="68dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode QR Toko"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_marginStart="24dp"/>

            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profilMainStatusAkun"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:cardElevation="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:text="Status Akun"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/tvStatusAkunProfilMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="14sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="48dp"
                    android:textColor="#A6A6A6"
                    android:layout_marginStart="16dp"
                    android:text="AKTIF"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:background="#EFEFEF"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profilMainPengaturanAkun"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:cardElevation="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:text="Pengaturan Akun"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:background="#EFEFEF"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:cardElevation="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:text="Tipe Akun"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="14sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="48dp"
                    android:textColor="#A6A6A6"
                    android:layout_marginStart="16dp"
                    android:text="Pelanggan"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/next"/>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/profilMainEmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:cardElevation="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:layout_marginStart="16dp"
                    android:text="Email"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/tvEmailProfilMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="14sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="48dp"
                    android:textColor="#A6A6A6"
                    android:layout_marginStart="16dp"
                    android:text="example@gmail.com"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:background="#EFEFEF"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnEditProfilMain"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:cardElevation="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:text="Edit Profil"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:background="#EFEFEF"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profilMainUsername"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:cardElevation="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:text="Username &amp; Password" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:background="#EFEFEF"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnUbahPinProfilMain"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:cardElevation="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:text="Ubah PIN" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/next"/>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnProfilTokoProfilMain"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:cardElevation="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:layout_marginStart="16dp"
                    android:text="Profil Toko"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="14sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="48dp"
                    android:textColor="#A6A6A6"
                    android:layout_marginStart="16dp"
                    android:text="Rukin Servis Elektronik"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:background="#EFEFEF"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnLayananProfilMain"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:cardElevation="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:text="Layanan Toko"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:background="#EFEFEF"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnPaymentProfilMain"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:cardElevation="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:text="Payment Toko"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="14sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="48dp"
                    android:textColor="#A6A6A6"
                    android:layout_marginStart="16dp"
                    android:text="Rekening &amp; E-Wallet"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:background="#EFEFEF"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnKebijakanPrivasiProfilMain"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:cardElevation="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:text="Kebijakan Privasi"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/next"/>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnKeluarProfilMain"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:cardElevation="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_marginTop="17dp"
                    android:textColor="@color/red_500"
                    android:text="Keluar"/>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="Rukin Elektronik v1.1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>