<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:backgroundTint="@color/black" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/background_notif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:text="Akun Telah di Aktifkan!"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sekarang Anda dapat menikmati beragam fitur menarik yang ada di Rukin Servis Elektronik Mobile"
            android:lineSpacingMultiplier="1.15"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pembelian barang sesuai kebutuhan"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableStart="@drawable/next"
            android:drawablePadding="16dp"
            android:layout_marginTop="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/underline"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penjualan barang elektronik"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableStart="@drawable/next"
            android:drawablePadding="16dp"
            android:layout_marginTop="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/underline"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesan barang elektronik sesuai keinginan"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableStart="@drawable/next"
            android:drawablePadding="16dp"
            android:layout_marginTop="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/underline"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servis barang elektronik dengan kinerja luar biasa"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableStart="@drawable/next"
            android:drawablePadding="16dp"
            android:layout_marginTop="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/underline"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btnNonAktifkanAkun"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Non aktifkan Akun"
        android:textAllCaps="false"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>