<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFEFEF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:layout_marginVertical="8dp"
            android:text="Detail Transaksi"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/detailTgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000-00-00"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@+id/detailKode" />

    <TextView
        android:id="@+id/detailKode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kode"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_batalkan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailKode"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Nama"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/detailNama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:lines="1"
                            android:text="Nama" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:text="Alamat"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/detailAlamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginEnd="16dp"
                            android:text="Alamat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginTop="4dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:text="Email"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/detailEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginEnd="16dp"
                            android:lines="1"
                            android:text="Email" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="8dp"
                            android:text="NoHp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/detailNoHp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:lines="1"
                            android:text="NoHp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Barang"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Merek"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detailNamaBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:text="Nama Barang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="52dp"
                    android:text="Jenis Barang"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detailJenisBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:lines="1"
                    android:text="Jenis Barang" />

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#00FFFFFF"
                        app:cardElevation="0dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Transaksi"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="32dp"
                            android:text="Jenis Transaksi"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/detailJenisTransaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="16dp"
                            android:lines="1"
                            android:text="Order/Beli/Jual/Servis" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="52dp"
                            android:text="Status"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/detailStatusTran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="52dp"
                            android:layout_marginEnd="16dp"
                            android:lines="1"
                            android:text="Selesai"
                            android:layout_marginBottom="8dp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/btn_detail_transaksi"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:paddingHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="end"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:text="Detail Transaksi"
                        android:textColor="#5C6BC0" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPembayran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembayaran"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Bayar"
                            android:ems="6"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/detailTotalBayar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:text="Pembayaran"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/detailPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transfer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:text="Status Bayar"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/detailStatusBayar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selesai" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_bukti_pembayaran"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:visibility="gone"
                        android:layout_gravity="end"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:text="Bukti Pembayaran"
                        android:textColor="#5C6BC0" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengiriman"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Pengirim"
                            android:ems="8"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/detailNamaPengirim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aldi Rosid Saputra" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:text="Dikirim tanggal"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/detailTglKirimJadwal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0000-00-00 00:00:00" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/statusPengiriman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:drawablePadding="8dp"
                        android:layout_marginStart="8dp"
                        android:drawableLeft="@drawable/delivery"
                        android:textColor="@color/red_200"
                        android:text="Status"/>

                    <TextView
                        android:id="@+id/btn_detail_pengiriman"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:layout_gravity="end"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:text="Bukti Pengiriman"
                        android:textColor="#5C6BC0" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/ft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Foto Barang Transaksi" />

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@drawable/image" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        android:textAllCaps="false"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/chat"
        android:drawableTint="@color/white"
        android:backgroundTint="#28B6F6"
        android:text="Chat Admin"
        android:textColor="@color/white"
        app:cornerRadius="16dp"/>

    <Button
        android:id="@+id/btn_batalkan"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Batalkan Transaksi"
        android:textAllCaps="false"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>