<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:longClickable="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toStartOf="@+id/lingkaranAdmin"
        app:layout_constraintStart_toEndOf="@+id/lingkaranPelanggan"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6AD8D8D8"
                app:cardElevation="0dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/namaReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#992196F3"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="8dp"
                    android:text="nama"
                    android:lines="1" />

                <TextView
                    android:id="@+id/teksReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="teks"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="24dp"
                    android:textColor="#99000000"
                    android:lines="1" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/pengirimFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9C27B0"
                android:textStyle="bold"
                android:text="pengirim"
                android:lines="1" />

            <TextView
                android:id="@+id/teksFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="teks"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/jamtanggalFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:text="11:52" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardFeedback" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/lingkaranPelanggan"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:src="#FDEEBF"
        app:layout_constraintBottom_toBottomOf="@+id/cardFeedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardFeedback" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/lingkaranAdmin"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:src="#AAFFFE"
        app:layout_constraintBottom_toBottomOf="@+id/cardFeedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardFeedback" />

</androidx.constraintlayout.widget.ConstraintLayout>